syntax = "proto3";

option csharp_namespace = "GrpcServer";


service Activation{
  rpc Ativar(ActivationRequest) returns (ActivationResponse);
  rpc VerAtivar(ActivationLookupModel) returns (ActivationModel);
}

message ActivationLookupModel{
	int32 estado = 1;
}

message ActivationModel {
  repeated Domicilio domicilios = 1;

  message Domicilio {
    int32 numeroAdministrativo = 1;
    string municipio = 2;
    string morada = 3;
    string operador = 4;
    string modalidade = 5;
  }
}

message ActivationRequest {
  int32 numeroAdministrativo = 1;
}

message ActivationResponse {
  bool sucesso = 1;
  string tempoEstimado = 2;
}
