syntax = "proto3";

option csharp_namespace = "GrpcServer.Protos";

service Desactivation {
	rpc Desativar (DesactivationRequest) returns (DesactivationResponse);
    rpc VerDesativar(DesactivationLookupModel) returns (DesactivationModel);
}

message DesactivationLookupModel{
	int32 estado = 1;
}

message DesactivationModel {
  repeated Domicilio domicilios = 1;

  message Domicilio {
    int32 numeroAdministrativo = 1;
    string municipio = 2;
    string morada = 3;
    string operador = 4;
    string modalidade = 5;
  }
}

message DesactivationRequest {
	int32 numeroAdministrativo = 1;
}

message DesactivationResponse {
	bool sucesso = 1;
    string tempoEstimado = 2;
}