syntax = "proto3";

option csharp_namespace = "GrpcServer";

service Reservation {
	rpc Reserva (ReservationRequest) returns (ReservationResponse);
	rpc VerReservar(ReservationLookupModel) returns (ReservationModel);
}

message ReservationLookupModel{
	int32 estado = 1;
}

message ReservationModel {
  repeated Domicilio domicilios = 1;

  message Domicilio {
    int32 numeroAdministrativo = 1;
    string municipio = 2;
    string morada = 3;
    string operador = 4;
    string modalidade = 5;
  }
}

message ReservationRequest {
	string modalidade = 1;
	string municipio = 2;
	int32 estado = 3;  //acaba por nao ser necessario
}

message ReservationResponse {
	bool sucesso = 1;
	int32 numeroAdministrativo = 2; 
}
