syntax = "proto3";

option csharp_namespace = "GrpcServer";


service Termination {
  rpc Terminar(TerminationRequest) returns (TerminationResponse);
  rpc VerTerminar(TerminationLookupModel) returns (TerminationModel);
}

message TerminationLookupModel{
	int32 estado = 1;
}

message TerminationModel {
  repeated Domicilio domicilios = 1;

  message Domicilio {
    int32 numeroAdministrativo = 1;
    string municipio = 2;
    string morada = 3;
    string operador = 4;
    string modalidade = 5;
  }
}

message TerminationRequest {
  int32 numeroAdministrativo = 1;
}

message TerminationResponse {
  bool sucesso = 1;
  string tempoEstimado = 2;
}